# Backend .env
MAIL_USERNAME=harooni0016@gmail.com
MAIL_PASSWORD=egpl tyiw wilt ytgu  # Keep spaces as provided by Gmail
MAIL_FROM=TeamFlow <noreply@teamflow.com>
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
FRONTEND_URL=http://localhost:5173
SECRET_KEY=uNxDTOJegAHgU71iyp9omfxb6fV5djCLiHTpssRvTJI