# Backend .env
MAIL_USERNAME=harooni0016@gmail.com
MAIL_PASSWORD=egpl tyiw wilt ytgu  # Keep spaces as provided by Gmail

# DATABASE_URL=postgresql+psycopg2://postgres:12345@localhost:5432/teamflow
DATABASE_URL=postgresql://teamflow_db_c2zc_user:Dy7FlbtIjXVa5GdjuF91HC75qgLHa0bd@dpg-d3f52g1r0fns73d8s9ug-a/teamflow_db_c2zc

MAIL_FROM=TeamFlow <noreply@teamflow.com>
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
FRONTEND_URL=http://localhost:5173
SECRET_KEY=uNxDTOJegAHgU71iyp9omfxb6fV5djCLiHTpssRvTJI