# Backend .env
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD= # Keep your app password here 
MAIL_FROM=TeamFlow <noreply@teamflow.com>
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
FRONTEND_URL=http://localhost:5173
SECRET_KEY= add secret key here